{
    "task1_01.pcm": "그럼 나 (3시)/(세 시) (20분)/(이 십 분) 까지 가면 돼?",
    "task1_02.pcm": "(연신내가)/(연신네가), (연신내가)/(연신네가) 진짜 먹을게 (진짜)/(지짜) 많아.",
    "task1_03.pcm": "(방금)/(팡굼), 중고등학교때 얘기 했어? b/ 아니 그건 너무 옛날 이잖아!",
    "task1_04.pcm": "그거 회원등록하면 한 번에 다 이용가능한 거야?",
    "task1_05.pcm": "아/ 그러면./ 근데/ 십자인대 수술기준이 그거거든, (70%)/(칠 십 퍼센트)이상이 찢어져야 수술을 하거든.",
    "task1_06.pcm": "아니? 우리 (8명)/(여덟 명) (절대평가야)/(절때평까야)",
    "task1_07.pcm": "지금 지상파 (3사 만)/(삼 사 만) 했잖아. KBS, SBS, MBC만. 근데 거기 케이블이랑 종편 이런데도 다 진출했어.",
    "task1_08.pcm": "아/ 그래? 나/ 나 사실/ 그/ 뭐지/ (MBC가)/(MBC가든*) 가고 싶긴 한데 내가 그/ 뭐지?/",
    "task1_09.pcm": "그/ 나중엔 (1일 1식)/(일 일 일 식) 하는 (것도)/(것*) (나쁘지)/(나쁘진) (않은)/(안는) (것)/(거) (같아)/(가태)",
    "task1_10.pcm": "그래서/ 우리는/ 근데,/ 나는 3학년 올라갈 때부터 얘기 했어. 나는 얘네 밥 안사줄꺼라고, 졸업식날. (왜냐하면)/(왜냐면) 나도 2학년때 급식 먹었거든, 언니들이 안사줘서."
}